# djl-ndarray

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/ai/djl/engine/: Engine.java
api/src/main/java/ai/djl/training/listener/: MemoryTrainingListener.java
api/src/main/java/ai/djl/util/: Platform.java
api/src/test/java/ai/djl/ndarray/: NDScopeTest.java  NDSerializerTest.java
api/src/test/java/ai/djl/util/: SecurityManagerTest.java
engines/pytorch/pytorch-model-zoo/src/test/java/ai/djl/pytorch/zoo/nlp/textgeneration/: GptTranslatorTest.java
engines/tensorflow/tensorflow-api/: build.gradle
engines/tensorflow/tensorflow-engine/: build.gradle
engines/tensorflow/tensorflow-engine/src/main/java/ai/djl/tensorflow/engine/: SavedModelBundle.java  TfEngine.java  TfModel.java  TfSymbolBlock.java
engines/tensorflow/tensorflow-engine/src/main/java/ai/djl/tensorflow/engine/javacpp/: JavacppUtils.java
engines/tensorflow/tensorflow-native/: build.gradle
examples/: build.gradle
integration/: build.gradle
integration/src/test/java/ai/djl/: CoverageTest.java
integration/src/test/java/ai/djl/integration/: IntegrationTests.java
jacoco/: build.gradle
tools/gradle/: publish.gradle
