group "ai.djl.tensorflow"

dependencies {
    api project(":api")
    api project(":engines:tensorflow:tensorflow-api")
    // Add official Tensorflow Java bindings, since we removed DJL automatic downloading.
    api group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.5.0'

    testImplementation(project(":testing"))
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
}

processResources {
    doFirst {
        def classesDir = file("${project.buildDir}/classes/java/main/")
        classesDir.mkdirs()
        def file = new File(classesDir, "tensorflow-engine.properties")
        file.text = "djl_version=${djl_version}\ntensorflow_version=${tensorflow_version}"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = "DJL Engine Adapter for TensorFlow"
                description = "Deep Java Library (DJL) Engine Adapter for TensorFlow"
                url = "http://www.djl.ai/engines/tensorflow/${project.name}"
            }
        }
    }
}
