plugins {
    id "base"
    id "jacoco-report-aggregation"
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(":api")
    jacocoAggregation project(":engines:tensorflow:tensorflow-api")
    jacocoAggregation project(":engines:tensorflow:tensorflow-engine")
    jacocoAggregation project(":integration")
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named("check") {
    dependsOn tasks.named("testCodeCoverageReport", JacocoReport)
}

testCodeCoverageReport {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                "org/tensorflow/lite/**",
                "ai/djl/integration/**",
                "ai/djl/examples/**"
        ])
    }))
}
